CSGOExternal/MainWindow.xaml

<Window x:Class="CSGOExternal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto" Initialized="Window_Initialized">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="399" Margin="10,10,0,0" VerticalAlignment="Top" Width="772">
            <TabItem Header="Glow">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="101*"/>
                        <ColumnDefinition Width="665*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="ESPButton" Content="ESP An/Aus" Margin="10,329,623,9" Click="ESPButton_Click_1" Grid.ColumnSpan="2"/>
                    <Label x:Name="ESPStatusLabel" Content="" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="215" Grid.ColumnSpan="2"
                           Grid.Column="0" />
                    <Label Content="Farbe Team" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top" Width="215" Grid.ColumnSpan="2"/>
                    <Label Content="Rot" HorizontalAlignment="Left" Margin="10,74,0,0" VerticalAlignment="Top" Width="215" Grid.ColumnSpan="2"/>
                    <Label Content="Grün" HorizontalAlignment="Left" Margin="10,129,0,0" VerticalAlignment="Top" Width="215" Grid.ColumnSpan="2"/>
                    <Label Content="Blau" HorizontalAlignment="Left" Margin="10,184,0,0" VerticalAlignment="Top" Width="215" Grid.ColumnSpan="2"/>
                    <Slider x:Name="TeamSliderRot" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="10,106,0,0" ValueChanged="TeamSliderRot_ValueChanged" SmallChange="1" Maximum="255" Minimum="0" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="TeamSliderRotTextbox" HorizontalAlignment="Left" Height="23" Margin="41.251,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" TextChanged="TeamSliderRotTextbox_TextChanged" Grid.Column="1"/>
                    <Slider x:Name="TeamSliderBlau" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="10,216,0,0" ValueChanged="TeamSliderBlau_ValueChanged" SmallChange="1" Maximum="255" Minimum="0" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="TeamSliderBlauTextbox" HorizontalAlignment="Left" Height="23" Margin="41.251,211,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" TextChanged="TeamSliderBlauTextbox_TextChanged" Grid.Column="1"/>
                    <Slider x:Name="TeamSliderGrün" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="10,161,0,0" ValueChanged="TeamSliderGrün_ValueChanged" SmallChange="1" Maximum="255" Minimum="0" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="TeamSliderGrünTextbox" HorizontalAlignment="Left" Height="23" Margin="41.251,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" TextChanged="TeamSliderGrünTextbox_TextChanged" Grid.Column="1"/>
                    <Label Content="Farbe Gegner" HorizontalAlignment="Left" Margin="129.251,42,0,0" VerticalAlignment="Top" Width="215" Grid.Column="1"/>
                    <Label Content="Rot" HorizontalAlignment="Left" Margin="129.251,74,0,0" VerticalAlignment="Top" Width="215" Grid.Column="1"/>
                    <Slider x:Name="EnemySliderRot" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="129.251,106,0,0" ValueChanged="EnemySliderRot_ValueChanged" SmallChange="1" Maximum="255" Minimum="0" Grid.Column="1"/>
                    <TextBox x:Name="EnemySliderRotTextbox" HorizontalAlignment="Left" Height="23" Margin="260.251,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" TextChanged="EnemySliderRotTextbox_TextChanged" Grid.Column="1"/>
                    <Slider x:Name="EnemySliderGrün" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="129.251,161,0,0" ValueChanged="EnemySliderGrün_ValueChanged" SmallChange="1" Maximum="255" Minimum="0" Grid.Column="1"/>
                    <TextBox x:Name="EnemySliderGrünTextbox" HorizontalAlignment="Left" Height="23" Margin="260.251,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" TextChanged="EnemySliderGrünTextbox_TextChanged" Grid.Column="1"/>
                    <Slider x:Name="EnemySliderBlau" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="129.251,216,0,0" ValueChanged="EnemySliderBlau_ValueChanged" SmallChange="1" Maximum="255" Minimum="0" Grid.Column="1"/>
                    <TextBox x:Name="EnemySliderBlauTextbox" HorizontalAlignment="Left" Height="23" Margin="260.251,211,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" TextChanged="EnemySliderBlauTextbox_TextChanged" Grid.Column="1"/>
                    <Label Content="Grün" HorizontalAlignment="Left" Margin="129.251,129,0,0" VerticalAlignment="Top" Width="215" Grid.Column="1"/>
                    <Label Content="Blau" HorizontalAlignment="Left" Margin="129.251,184,0,0" VerticalAlignment="Top" Width="215" Grid.Column="1"/>
                    <CheckBox x:Name="DrawTeammatesCheckbox" Content="Team" HorizontalAlignment="Left" Margin="349.251,50,0,0" VerticalAlignment="Top" Width="166" Grid.Column="1" Checked="DrawTeammatesCheckbox_Checked" Unchecked="DrawTeammatesCheckbox_Unchecked"/>
                    <CheckBox x:Name="DrawEnemiesCheckbox" Content="Gegner" HorizontalAlignment="Left" Margin="349.251,74,0,0" VerticalAlignment="Top" Width="166" Grid.Column="1" Checked="DrawEnemiesCheckbox_Checked" Unchecked="DrawEnemiesCheckbox_Unchecked"/>
                    <CheckBox x:Name="DrawBombCheckbox" Content="Bombe" HorizontalAlignment="Left" Margin="349.251,98,0,0" VerticalAlignment="Top" Width="166" Grid.Column="1" Checked="DrawBombCheckbox_Checked" Unchecked="DrawBombCheckbox_Unchecked"/>
                    <Canvas x:Name="TeammateColorCanvas" HorizontalAlignment="Left" Height="39" Margin="143.251,256,0,0" VerticalAlignment="Top" Width="53" Grid.Column="1"/>
                    <Canvas x:Name="EnemyColorCanvas" HorizontalAlignment="Left" Height="43" Margin="60,256,0,0" VerticalAlignment="Top" Width="60" Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>
            <TabItem Header="Trigger">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="21*"/>
                        <ColumnDefinition Width="362*"/>
                    </Grid.ColumnDefinitions>
                    <Slider x:Name="TriggerbotDelaySlider" HorizontalAlignment="Left" Margin="10,74,0,0" VerticalAlignment="Top" Width="161" Grid.ColumnSpan="2" ValueChanged="TriggerbotDelaySlider_ValueChanged"  SmallChange="1" Maximum="1000" Minimum="0"/>
                    <Label Content="Delay (ms)" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="161"/>
                    <TextBox x:Name="TriggerbotDelayTextbox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="147,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="51" TextChanged="TriggerbotDelayTextbox_TextChanged"/>
                    <Button x:Name="TriggerButton" Content="Trigger An/Aus" HorizontalAlignment="Left" Margin="10,272,0,0" VerticalAlignment="Top" Width="147" Grid.ColumnSpan="2" Click="TriggerButton_Click"/>
                    <ComboBox x:Name="ComboBoxKeys" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="10,129,0,0" VerticalAlignment="Top" Width="230" SelectionChanged="ComboBoxKeys_SelectionChanged"/>
                    <Label Content="Trigger Key" HorizontalAlignment="Left" Margin="10,97,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="230"/>
                    <Label x:Name="TriggerstatusLabel" Content="" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="230"/>
                    <CheckBox x:Name="TriggerAutoshootCheckbox" Content="Autoshoot" Grid.Column="1" HorizontalAlignment="Left" Margin="261,22,0,0" VerticalAlignment="Top" Width="254" Checked="TriggerAutoshootCheckbox_Checked" Unchecked="TriggerAutoshootCheckbox_Unchecked"/>
                    <CheckBox x:Name="TriggerteamCheckbox" Content="Team" Grid.Column="1" HorizontalAlignment="Left" Margin="261,46,0,0" VerticalAlignment="Top" Width="254" Checked="TriggerteamCheckbox_Checked" Unchecked="TriggerteamCheckbox_Unchecked"/>

                </Grid>
            </TabItem>
            <TabItem Header="Aimbot">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="42*"/>
                        <ColumnDefinition Width="163*"/>
                        <ColumnDefinition Width="561*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="AimbotStatuslabel" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="288" Height="31"/>
                    <Button x:Name="AimbotButton" Content="Aimbot An/Aus" HorizontalAlignment="Left" Margin="10,328,0,0" VerticalAlignment="Top" Width="200" Grid.ColumnSpan="3" Click="AimbotButton_Click"/>
                    <Slider x:Name="AimbotFOVSlider" HorizontalAlignment="Left" Margin="10,78,0,0" VerticalAlignment="Top" Width="175" Grid.ColumnSpan="2" Maximum="360" SmallChange="1" ValueChanged="AimbotFOVSlider_ValueChanged"/>
                    <Label Content="FOV" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="288"/>
                    <TextBox x:Name="AimbotFOVTextbox" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="5.355,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" TextChanged="AimbotFOVTextbox_TextChanged"/>
                    <Label Content="Smooth" HorizontalAlignment="Left" Margin="10,106,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="265"/>
                    <Slider x:Name="AimbotSmoothSlider" HorizontalAlignment="Left" Margin="10,138,0,0" VerticalAlignment="Top" Width="175" Grid.ColumnSpan="2" ValueChanged="AimbotSmoothSlider_ValueChanged"/>
                    <TextBox x:Name="AimbotSmoothTextbox" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="5.355,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" TextChanged="AimbotSmoothTextbox_TextChanged"/>
                    <Label Content="Aimkey" HorizontalAlignment="Left" Margin="10,161,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="265"/>
                    <ComboBox x:Name="AimbotHitboxCombobox" HorizontalAlignment="Left" Margin="148,193,0,0" VerticalAlignment="Top" Width="265" SelectionChanged="AimbotHitboxCombobox_SelectionChanged" Grid.Column="2"/>
                    <CheckBox x:Name="AimbotAutoCheckbox" Content="Auto-Aim" Grid.Column="2" HorizontalAlignment="Left" Margin="148,46,0,0" VerticalAlignment="Top" Width="205" Checked="AimbotAutoCheckbox_Checked" Unchecked="AimbotAutoCheckbox_Unchecked"/>
                    <ComboBox x:Name="AimbotKeyCombobox" HorizontalAlignment="Left" Margin="10,193,0,0" VerticalAlignment="Top" Width="265" Grid.ColumnSpan="3" SelectionChanged="AimbotKeyCombobox_SelectionChanged"/>
                    <Label Content="Hitbox" HorizontalAlignment="Left" Margin="148,161,0,0" VerticalAlignment="Top" Width="265" Grid.Column="2"/>
                    <CheckBox x:Name="aimOnClosestPlayerCheckbox" Content="Closest Distance" Grid.Column="2" HorizontalAlignment="Left" Margin="148,70,0,0" VerticalAlignment="Top" Width="205" Checked="AimOnClosestPlayerCheckbox_Checked" Unchecked="AimOnClosestPlayerCheckbox_Unchecked"/>
                    <CheckBox x:Name="aimOnClosestToCrosshairCheckbox" Content="Closest to Crosshair" Grid.Column="2" HorizontalAlignment="Left" Margin="148,94,0,0" VerticalAlignment="Top" Width="205" Checked="AimOnClosestToCrosshairCheckbox_Checked" Unchecked="AimOnClosestToCrosshairCheckbox_Unchecked"/>
                    <CheckBox x:Name="VisibilityAimCheckbox" Content="Visibility Check" Grid.Column="2" HorizontalAlignment="Left" Margin="148,118,0,0" VerticalAlignment="Top" Width="205" Checked="VisibilityAimCheckbox_Checked" Unchecked="VisibilityAimCheckbox_Unchecked"/>
                </Grid>
            </TabItem>
            <TabItem Header="NoFlash">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="21*"/>
                        <ColumnDefinition Width="362*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="NoFlashStatuslabel" Content="" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="283"/>
                    <Button x:Name="NoFlashButton" Content="NoFlash An/Aus" HorizontalAlignment="Left" Margin="10,328,0,0" VerticalAlignment="Top" Width="208" Grid.ColumnSpan="2" Click="NoFlashButton_Click"/>
                </Grid>
            </TabItem>
            <TabItem  Header="Bunnyhop">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="21*"/>
                        <ColumnDefinition Width="75*"/>
                        <ColumnDefinition Width="287*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="BunnyhopButton" Content="Bunnyhop An/Aus" HorizontalAlignment="Left" Margin="10,328,0,0" VerticalAlignment="Top" Width="158" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5" Click="BunnyhopButton_Click">
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-0.521"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Button.RenderTransform>
                    </Button>
                    <Label x:Name="BunnyhopStatuslabel" Content="" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="291"/>
                    <ComboBox x:Name="BunnyhopKeyCombobox" Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="10,74,0,0" VerticalAlignment="Top" Width="227" SelectionChanged="BunnyhopKeyCombobox_SelectionChanged"/>
                    <Label Content="Bunnyhop Key" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="227"/>
                    <CheckBox x:Name="BunnyhopLegitCheckbox" Content="Legit Mode" HorizontalAlignment="Left" Margin="10,108,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="227" Checked="BunnyhopLegitCheckbox_Checked" Unchecked="BunnyhopLegitCheckbox_Unchecked"/>
                </Grid>
            </TabItem>
            <TabItem Header="Radar">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="21*"/>
                        <ColumnDefinition Width="75*"/>
                        <ColumnDefinition Width="287*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="RadarStatuslabel" Content="" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="330"/>
                    <Button x:Name="RadarButton" Grid.ColumnSpan="2" Content="Radar An/Aus" HorizontalAlignment="Left" Margin="10,328,0,0" VerticalAlignment="Top" Width="172" Click="RadarButton_Click"/>
                    <CheckBox x:Name="ClRenderCheckbox" Content="CLRender" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="182" Checked="ClRenderCheckbox_Checked" Unchecked="ClRenderCheckbox_Unchecked"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
